plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "spa.lyh.cn.globaldemo"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    //implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':moudle')
    implementation project(':lan')
    implementation project(':app_lan')
    implementation project(':languageDemo')
    //implementation 'com.github.liyuhaolol:SingleWeb:1.1.1'
    implementation 'io.github.liyuhaolol:Permission:1.2.6'
}